* {
	margin: 0;
	padding: 0;

	font-family: "Goldman", sans-serif;
	font-weight: 400;
	font-style: normal;

	font-family: "Goldman", sans-serif;
	font-weight: 700;
	font-style: normal;
}

.formHeight {
	height: 233.85px;
}

.card {
	transition: transform 0.15s ease, box-shadow 0.3s ease;
}
.card:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-body p {
	margin: 0;
}

.h-250 {
	height: 250px;
}

.h-300 {
	height: 300px;
}

.h-70 {
	height: 70%;
}

.h-30 {
	height: 30%;
}

.card {
	background-color: rgb(197, 197, 197);
	text-align-last: left;
	border-radius: 1rem;
}

.img {
	border-radius: 1rem 1rem 0rem 0rem;
}
.hrefButton {
	text-decoration-line: none;
	text-decoration: none;
}
